SPOTIFY_CLIENT_ID="fb3fb546546647428a34ad0f98b15bee"
SPOTIFY_CLIENT_SECRET="f4a85318989b4a9da5cec7adf2ddd2e6"


EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_2mz4dz67_4WffPVjEczKLoEZ6e4pxDHx3
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev


DATABASE_URL="postgres://postgres.xiloodxneyhpbjqehqag:0nmob6QX3de1jZfy@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"


